export const USER_LIST = 'USER_LIST';

export const COMPANY_LIST = 'COMPANY_LIST';
export const COMPANY_ACTIVATE = 'COMPANY_ACTIVATE';
export const COMPANY_DEACTIVATE = 'COMPANY_DEACTIVATE';

export const EMPLOYER_LIST = 'EMPLOYER_LIST';
export const EMPLOYER_ACTIVATE = 'EMPLOYER_ACTIVATE';
export const EMPLOYER_DEACTIVATE = 'EMPLOYER_DEACTIVATE';

export const TM_PROJECT_LIST = 'TM_PROJECT_LIST';

export const APP_SUBMIT_PROTECTION_ENABLE = 'APP_SUBMIT_PROTECTION_ENABLE';
export const APP_SUBMIT_PROTECTION_DISABLE = 'APP_SUBMIT_PROTECTION_DISABLE';
export const APP_CONFIGURATION_LOAD = 'APP_CONFIGURATION_LOAD';
export const APP_LOADING_DATA_ENABLE = 'APP_LOADING_DATA_ENABLE';
export const APP_LOADING_DATA_DISABLE = 'APP_LOADING_DATA_DISABLE';
